[33mcommit 7d365861c95ff9e624433e252f3659cd8eff1ee3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nwglenn <nwglenn@asu.edu>
Date:   Thu Aug 1 14:59:20 2019 -0700

    no message

[33mcommit 0d6b9fa232e6d23a6133e778c69e6d919d30d355[m
Author: nwglenn <nwglenn@asu.edu>
Date:   Fri Jul 26 08:22:15 2019 -0700

    no message

[33mcommit 841cee93b8b04c29680c2acf22cd5964505d8cb1[m
Merge: a6bcd01 7141a11
Author: nwglenn <nwglenn@asu.edu>
Date:   Thu Jul 18 15:39:08 2019 -0700

    Merge branch 'master' of https://bitbucket.org/nwglenn/my-repository

[33mcommit a6bcd01761e07b0d1f4f7f9cb55c37a0655fd07f[m
Author: nwglenn <nwglenn@asu.edu>
Date:   Thu Jul 18 15:38:26 2019 -0700

    no message

[33mcommit 7141a1126fb0d65c4edefaf3c10172edad2ee150[m
Author: nwglenn <nwglenn@asu.edu>
Date:   Thu Jul 18 15:37:43 2019 -0700

    Testing syncing of the commits.

[33mcommit 9c198ef8e4f0c42fc6ce5b7e1f3d749fca6eec2a[m
Author: nwglenn <nwglenn@asu.edu>
Date:   Tue Jul 16 10:56:13 2019 -0700

    Updated files to include the XML line 'Topmost="True" ' and the line $form.topmost = $false in order for the dialog boxes to appear on top when the module is opened.

[33mcommit 894d0a76fc9a05cdfc43f5852fe6d51ec2b9dfea[m
Author: nwglenn <nwglenn@asu.edu>
Date:   Tue Jul 16 10:55:12 2019 -0700

    Deleted because it was the predecessor to the "Get-ADComputer.ps1" file.

[33mcommit cdcdff4c6560e393a570d359c87dd3da8d38a1b2[m
Author: nwglenn <nwglenn@asu.edu>
Date:   Tue Jul 16 10:54:38 2019 -0700

    Added module for retrieving the IP of a printer on Polyprint1

[33mcommit 069e29713c70972753d92386c652c5b5d086c84a[m
Author: nwglenn <nwglenn@asu.edu>
Date:   Thu Jul 11 15:27:53 2019 -0700

    Added code to ensure that the window opens as the focused window in the Software Dynamic script.

[33mcommit 603a26b4dfc76ccb7bb2b20982bdd73a7f048096[m
Author: nwglenn <nwglenn@asu.edu>
Date:   Wed Jul 10 16:29:40 2019 -0700

    Added the option to include/exclude extra properties in the query.

[33mcommit c1aeef653c3136ec502ab8c9a395916437ae5dd7[m
Author: nwglenn <nwglenn@asu.edu>
Date:   Wed Jul 10 15:45:01 2019 -0700

    Updating TestingPopups.ps1 to Get-ADComputer.ps1 to more accurately portray what it does.

[33mcommit fdec1b6fdfb83e8e157290270a074011a0a2f308[m
Author: nwglenn <nwglenn@asu.edu>
Date:   Wed Jul 10 12:09:15 2019 -0700

    Uploading my DS Control FIles

[33mcommit 3179f3a72c57d96488e56a472fd67bca4a3bad2a[m
Author: nwglenn <nwglenn@asu.edu>
Date:   Wed Jul 10 12:04:19 2019 -0700

    First Commit

[33mcommit 7ea41df2731d655f607c52ac1d5b2488c54ff7f7[m
Author: Nolan Glenn <nwglenn@asu.edu>
Date:   Wed Jul 10 18:57:33 2019 +0000

    contributors.txt created online with Bitbucket

[33mcommit ef1b2668baf446c48856640ad84b6e39358ed846[m
Author: Nolan Glenn <nwglenn@asu.edu>
Date:   Wed Jul 10 18:55:51 2019 +0000

    README.md edited online with Bitbucket

[33mcommit bdbc42182d316671f5e1f5c40f96e203fcd1f0f5[m
Author: Nolan Glenn <nwglenn@asu.edu>
Date:   Wed Jul 10 18:54:20 2019 +0000

    Initial commit
